In [2]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import pymysql

In [4]:
dbcon = pymysql.connect(host = "localhost", user = "root", password = "Sachin@123", database = "classicmodels")

In [5]:
dbcon

In [8]:
df = pd.read_sql_query("""select * from customers where country = 'France'""", dbcon, parse_dates = True)

In [9]:
df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000.0
1,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200.0
2,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",None,Lyon,None,69004,France,1337,123900.0
3,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",None,Lille,None,59000,France,1370,82900.0
4,172,"La Corne D'abondance, Co.",Bertrand,Marie,(1) 42.34.2555,"265, boulevard Charonne",None,Paris,None,75012,France,1337,84300.0
5,209,Mini Caravy,Citeaux,Frédérique,88.60.1555,"24, place Kléber",None,Strasbourg,None,67000,France,1370,53800.0
6,242,Alpha Cognac,Roulet,Annette,61.77.6555,1 rue Alsace-Lorraine,None,Toulouse,None,31000,France,1370,61100.0
7,250,Lyon Souveniers,Da Silva,Daniel,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France,1337,68100.0
8,256,Auto Associés & Cie.,Tonini,Daniel,30.59.8555,"67, avenue de l'Europe",None,Versailles,None,78000,France,1370,77900.0
9,350,Marseille Mini Autos,Lebihan,Laurence,91.24.4555,"12, rue des Bouchers",None,Marseille,None,13008,France,1337,65000.0
10,353,Reims Collectables,Henriot,Paul,26.47.1555,59 rue de l'Abbaye,None,Reims,None,51100,France,1337,81100.0
11,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337,95000.0

# Consider you are dealing with multiple tables
	# approach 1) Read it in multiple data frame --> use merge to join
    # approach 2) join in sql --> then read joined table in one dataframe

### approach 2)  join in sql --> then read joined table in one dataframe

In [21]:
df = pd.read_sql_query("""select p.productCode, p.productName, p.MSRP, pl.productLine, pl.textDescription from products p, productlines pl where p.productLine = pl.productLine""",dbcon, parse_dates = True)

In [31]:
df

,productCode,productName,MSRP,productLine,textDescription
0,S10_1949,1952 Alpine Renault 1300,214.30,Classic Cars,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,136.00,Classic Cars,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,147.74,Classic Cars,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,194.57,Classic Cars,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,207.80,Classic Cars,Attention car enthusiasts: Make your wildest c...
...,...,...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,83.86,Vintage Cars,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,Vintage Cars,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,97.39,Vintage Cars,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,68.79,Vintage Cars,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,43.64,Vintage Cars,Our Vintage Car models realistically portray a...

In [32]:
df.count()

productCode        110
productName        110
MSRP               110
productLine        110
textDescription    110
dtype: int64

### approach 1) Read it in multiple data frame --> use merge to join

In [23]:
df1 = pd.read_sql_query("""select productCode, productName, MSRP, productLine from products""", dbcon, parse_dates = True)

In [24]:
df2 = pd.read_sql_query("""select productLine, textDescription from productlines;""", dbcon, parse_dates = True)

In [28]:
new_df = df1.merge(df2, how='inner', on='productLine')

In [33]:
new_df

,productCode,productName,MSRP,productLine,textDescription
0,S10_1678,1969 Harley Davidson Ultimate Chopper,95.70,Motorcycles,Our motorcycles are state of the art replicas ...
1,S10_2016,1996 Moto Guzzi 1100i,118.94,Motorcycles,Our motorcycles are state of the art replicas ...
2,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,Motorcycles,Our motorcycles are state of the art replicas ...
3,S12_2823,2002 Suzuki XREO,150.62,Motorcycles,Our motorcycles are state of the art replicas ...
4,S18_2625,1936 Harley Davidson El Knucklehead,60.57,Motorcycles,Our motorcycles are state of the art replicas ...
...,...,...,...,...,...
105,S700_3962,The Queen Mary,99.31,Ships,The perfect holiday or anniversary gift for ex...
106,S72_3212,Pont Yacht,54.60,Ships,The perfect holiday or anniversary gift for ex...
107,S18_3259,Collectable Wooden Train,100.84,Trains,Model trains are a rewarding hobby for enthusi...
108,S32_3207,1950's Chicago Surface Lines Streetcar,62.14,Trains,Model trains are a rewarding hobby for enthusi...
109,S50_1514,1962 City of Detroit Streetcar,58.58,Trains,Model trains are a rewarding hobby for enthusi...

In [34]:
new_df.count()

productCode        110
productName        110
MSRP               110
productLine        110
textDescription    110
dtype: int64